<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <title>Minimal Notes</title>

    <link rel="icon" sizes="192x192" href="icon.png">

    <style>
        * {box-sizing: border-box;}

        body {
            font: 14px/1.6'Avenir', Helvetica, Arial, sans-serif;
        }
        i {
            font-size: 12px;
            clear: both;
            font-style: normal;
            display: block;
        }
        h2 {
            margin: 10px
        }
        #app {

            width: 100%;


        }
        #app>div {
            position: relative;
            padding: 8px;
            margin: 12px 2% 12px 2%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            display: block;
            width: 96%;
            height: 54px;
            padding: 8px;
            margin: 0 2% 10px 2%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
        }
        .button {
            width: 96%;
            height: 34px;
            padding: 8px;
            margin: 0 2% 20px 2%;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;

        }
        .close {
            position: absolute;
            top: 7px;
            right: 5px;
            font-size: 21px;
            font-weight: bold;
            line-height: 0.75;
            margin: 0 2px 0 0;
            text-shadow: 0 1px 0 #fff;
        }
        .close:hover,
        .close:focus {
            text-decoration: none;
            cursor: pointer;
        }
        .done{
  background-color:green;
}
    </style>
</head>

<body>
    <div id="app">

        <h2>{{title}}</h2>

        <textarea autofocus placeholder="insert your note .." v-model="note.text"></textarea>

        <button class="button" @click="addNote">Submit</button>

        <div :class="{addNote:note.done}" v-for="(note, index) in notes">
            <button class="close" @click="removeNote(index)">&times;</button>
            <i>{{note.date}}</i>
            {{note.text}}
            {{note.color}}
        </div>
    </div>
    <script>
        document.getElementById("app").style.height = document.documentElement.clientHeight + "px";
        var app = new Vue({
            el: '#app',
            data: {
                title: 'Minimal Notes',
                note: {
                    text: '',
                    date: ''
                },
                notes: [{
                    text: 'Minimal Notes',
                    date: new Date(Date.now()).toLocaleString()
                }]
            },
            methods: {
                addNote() {
                    let {
                        text, title, color
                    } = this.note
                    if (text === '') {
                        return ;
                    }
                    this.notes.push({
                        text,
                        date: new Date(Date.now()).toLocaleString(),

                    })
                },
                removeNote(index) {

                    this.$delete(this.notes, index)
                },

            },
            mounted() {
                if (localStorage.getItem('notes')) this.notes = JSON.parse(localStorage.getItem('notes'));
            },
            watch: {
                notes: {
                    handler() {
                        localStorage.setItem('notes', JSON.stringify(this.notes));
                    },
                    deep: true,
                },
            }
        })
    </script>
</body>

</html>
